Day and Night theme

CSS id and class structure
==========================

- #page
  - #header
    - #secondary-menu
    - #top
      - .region-top-first
      - .region-top-second
    - #name-and-slogan
    - #navigation
      - a#logo
      - #main-menu
  - #breadcrumb
  - #main
    - #content
      - .region-highlighted
      - .region-content
    - #sidebars
      - .region-sidebar-first
      - .region-sidebar-second
  - #footer
    - .region-footer
    - #tertiary-menu
    - #bottom
      - .region-bottom-first
      - .region-bottom-second

MAINTAINERS
-----------

Current maintainers:
 * Josef Friedrich (joseffriedrich) - https://drupal.org/user/580678
